<%
'For Delete Data
dim deleteId
deleteId=Request.QueryString("deleteId")
'response.write(deleteId)
'response.end

if deleteId <> "" then

   'response.write("Delete Id: "&deleteId)
   set conn=Server.CreateObject("ADODB.Connection")
    conn.Provider="Microsoft.ACE.OLEDB.12.0"
    conn.Open "C:\inetpub\wwwroot\Test\PatientRegistration\Registration.mdb"

    sql="DELETE FROM patient"
      sql=sql & " WHERE ID=" & deleteId & ""
      on error resume next
      'conn.Execute sql

    'response.write(sql)
    'response.end
      if err<>0 then
        response.write(err&"No update permissions!")
      else
        response.write("Record " & deleteId & " was deleted!")
    end if
    conn.close
end if
%>









<%      
    'Get the value of parameter from querystring     
    dbshowID = Request.Querystring("Department")    
    
    'Declare a variable to store the connection string    
    Dim connstr    
    connstr  = "Provider=Microsoft.ACE.OLEDB.12.0; Data Source=C:\inetpub\wwwroot\Alumniproj\alu.mdb"   
    
    'Create a new ADODB recordset      
    set rsSelectedProduct = Server.CreateObject("ADODB.recordset")     
    
    'Create a new ADODB connection     
    Set conn = Server.CreateObject("ADODB.Connection")     
    
    'Open the connection using the connection string      
    conn.open connstr    
    
    'Store  the query in a variable , in real world scenario we should be using a stored procedure with parameters    
    QuerySQL = "Select  ID from dep where ID = '" & dbshowID & "'"     
    
    'Execute the query     
    set rsSelectedProduct = conn.Execute(QuerySQL)      
    
    'Check if recordset is empty , if not then store the value     
    if not rsSelectedProduct.EOF then      
      product = rsSelectedProduct("d")      
    else      
      product = ""      
    end if    
         
    'Close the Connection and recordset    
    
    rsSelectedProduct.Close    
    conn.Close    
    Set rsSelectedProduct = Nothing    
    Set conn = Nothing   
  
    'Declare a function to set the selected text     
    Function selectProduct(vProduct)      
      if vProduct = product then      
          Response.Write("selected=""selected""")           
     end if      
    End Function    
  
    'Create Connection object    
    Set conn2 = Server.CreateObject("ADODB.Connection")      
    'Create Recordset object    
    Set rsProductList = Server.CreateObject("ADODB.recordset")    
    
    'Open the connection using the previous connection string  
    conn2.open connstr      
    
     'Declare a variable to store the query to be excuted. Here we are using a hardcoded query.We can also use a stored procedure    
    QueryProduct = "select ID,CSE,EEE,ETE from dep order by ID asc"    
  
     'Execute the query   
    set rsProductList = conn2.Execute(QueryProduct)    
     'Declare the array  
    Dim arrProducts   
    
    if not rsProductList.EOF then    
          arrProducts = rsProductList.GetRows()  ' Convert recordset to 2D Array  
    end if   
      
   'Close the Connection and recordset    
    
    rsProductList.Close    
    conn2.Close    
    Set rsProductList = Nothing    
    Set conn2 = Nothing   
%>    
  
<!DOCTYPE html>    
<html>    
<head>    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    
<title>Populate Product dropdown</title>    
</head>    
<body>    
<br/>    
<label id="lblOne" for="ddlproduct" title="Select Product:" class="Example">Product:</label>    
<select name="productSelect" id="productSelect">    
  <%    
      'Check whether it's a proper array or not    
        if IsArray(arrProducts) then    
    
            For i = 0 to ubound(arrProducts, 2) %>    
    
            <option value="<%= arrProducts(1,i)%>" <%= selectProduct(arrProducts(0,i)) %>> <%= arrProducts(0,i) %> </option>    
    
           <% next %>    
    
        <% else %>    
    
            <option value=""> Select </option>    
    
        <% end if %>    
    
       </select>    
















<%
if request.form("submit")<>"" then
dim cmd,rs
	Set cmd = Server.CreateObject ("ADODB.Command")
	cmd.ActiveConnection = conEE
	cmd.CommandText = "SELECT Name,Phone, FROM alum WHERE Name = ?" 
	cmd.Parameters.Append cmd.CreateParameter("username", 202, 1, 350, request.form("username")) 'string
	cmd.Prepared = true
	Set rs = cmd.Execute
		
		if not rs.eof then
			if passwordHash(request.form("Name"),request.form("Phone"))=rs("Phone") then 'the hash's match
		
			
				setToken rs("ID"),rs("Name") ' function to set username
				redirectLoginLevel rs("Phone") ' function to redirect
				
			end if
		end if

	rs.Close()
	Set rs = Nothing
	
end if
%>