11.45

<label for="gender">Gender</label>
    <input type="text" value="<% response.write(rowCollect.Fields.Item("Gender")) %>" name="Gender" id="Gender" aria-describedby="emailHelp">


<%
Dim connStr3, objConn3
Set objConn3 = CreateObject("ADODB.Connection")
connStr3 = "Provider=Microsoft.ACE.OLEDB.12.0; Data Source=C:\inetpub\wwwroot\Alumniproj\alu.mdb"
objConn3.open connStr3

%>

        <%Set Blood = objConn3.execute("SELECT * FROM Bgrp")  %>  

         <label for="bgrop">Blood Group</label>
         <select id="Bloodgrp" name="bgroup">
         
            <%do until Blood.EOF %>
            <option 
            <% 
            if bgrps(Blood.Fields.Item("Bloodgroup")) = bgrps(Blood.Fields.Item("ID"))  then
             response.write "selected" 
             end If
             %> value="<% response.write(Blood.Fields.Item("ID")) %>" >
              <% response.write(Blood.Fields.Item("bgp")) %> </option>
             <%
            Blood.MoveNext
            loop
            Blood.close
            %>
         </select>




GENDER ---


<label class="radio-inline" >
      <label>Gender</label>
      <%
            slectgend= rowCollect.Fields.Item("Gender")
            if slectgend = "Male" then
      %>
        <label class="radio-inline" >
        <input class="radio-inline" id="male" name="gender" type="radio" value="Male" checked /> Male</label>
        <label class="radio-inline" >
        <input class="radio-inline"  id="female" name="gender" type="radio" value="Female"/> Female </label>
        <%
        elseif slectgend= "Female" then
        %>
        <label class="radio-inline" >
        <input class="radio-inline" id="male" name="gender" type="radio" value="Male" checked /> Male</label>
        <label class="radio-inline" >
        <input class="radio-inline"  id="female" name="gender" type="radio" value="Female" checked/> Female </label>
        <% 
        else
        %>
        <label class="radio-inline" >
        <input class="radio-inline" id="male" name="gender" type="radio" value="Male"  /> Male</label>
        <label class="radio-inline" >
        <input class="radio-inline"  id="female" name="gender" type="radio" value="Female"/> Female </label>
        <%
        end if 
        %>
        </label>






----bgrp



 <%
      lp= "SELECT ID,bgp FROM Bgrp"
      Set rowCollect = objConn3.execute(lp)
        %> 

     <label for="bgrop">Blood Group</label>
    <select id="Bloodgrp" name="bgroup">
            <%do until rowCollect.EOF %>
            <option  value="<% response.write(rowCollect.Fields.Item("ID")) %>"><% response.write(rowCollect.Fields.Item("bgp")) %></option>
            <%
            rowCollect.MoveNext
            loop
            %>
    </select>
    
